<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>QR Code Scanner</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
:root {
  touch-action: pan-x pan-y;
  height: 100%
}
* {
  box-sizing: border-box;
  color: #333;
  font-family: "DM Sans", serif !important;
}
body {
  margin: 0;
  padding: 0;
}
.container {
  width: 100%;
  height: auto;
  border-radius: 10px;
}
#reader {
  background-color: #f1f1f1;
  border-radius: 10px;
  width: 100vw;
  height: 100vw;
  border: 5px solid #333;
}
button {
  display: block;
  width: 100%;
  max-width: 400px;
  margin-top: 10px;
  padding: 13px 20px;
  height: 64px;
  font-size: 16px;
  font-weight: 900;
  border: none;
  border-radius: 4px;
  background-color: #333;
  color: white;
  cursor: pointer;
  transition: .3s;
}
button:hover {
  background-color: #555;
}
#stopper {
  display: none;
}
span {
  font-size: 20px;
  position: relative;
  top: 10px;
  color: #333;
}
#qr-preview video {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  border-radius: 5px;
}
#qr-preview:before {
  content: '';
  background-image: url("data:image/svg+xml,%3Csvg width='213' height='219' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg opacity='1' stroke='%23333' stroke-width='8'%3E%3Cpath d='M1 181V218H38M212 181V218H175M1 38V1H38M212 38V1H175'/%3E%3C/g%3E%3C/svg%3E");
  position: absolute;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vw;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 999;
}
</style>
<body>
  <div class="container" align="center">
  <div id="qr-preview" align="center">
    <div id="reader"></div>
    <span id="result">. . . .</span>
  </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html5-qrcode/1.2.4/html5-qrcode.min.js"></script>
  <script>
  function qrFound(qrCode){
document.getElementById("result").innerHTML = qrCode;
var styleElem = document.head.appendChild(document.createElement("style"));
styleElem.innerHTML = "#qr-preview:before {background-image: url(https://static.thenounproject.com/png/353054-200.png)}";
}

const html5QrCode = new Html5Qrcode("reader");

html5QrCode.start({facingMode: "environment"},{fps: 10 },qrFound)
.catch(err => {
console.log(err);
});
  </script>
</body>
</html>
